<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="Enlarge"
      android:onClick="enlargeReveal"
      />
  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="Reduce"
      android:onClick="reduceReveal"
      />
  <Button
      style="?android:attr/buttonStyleSmall"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:text="Cancel"
      android:onClick="cancelReveal"
      />
  <View
      android:layout_width="match_parent"
      android:background="#F00"
      android:layout_height="match_parent"
      android:id="@+id/content_test"
      />
</LinearLayout>